{
  "permissions": {
    "allow": [
      "Bash(npm test --prefix backend *)",
      "Bash(node_modules/.bin/jest *)",
      "Bash(cd /home/kim/dev/landlordguru-dev/backend && node_modules/.bin/jest *)",
      "Edit(docs/ai_state_archive.json)",
      "Write(docs/ai_state_archive.json)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/hooks/checkpoint.sh\"",
            "timeout": 10,
            "statusMessage": "Restoring session state"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/hooks/checkpoint.sh\"",
            "timeout": 15,
            "statusMessage": "Saving checkpoint"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/hooks/checkpoint.sh\"",
            "timeout": 15,
            "statusMessage": "Final checkpoint"
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/hooks/checkpoint.sh\"",
            "timeout": 15,
            "statusMessage": "Post-compaction checkpoint"
          }
        ]
      }
    ]
  }
}